
#KEY BINDING
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes
bind Left resize-pane -L 10
bind Down resize-pane -D 10
bind Up resize-pane -U 10
bind Right resize-pane -R 10
bind z resize-pane -Z

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

#OPTIONS
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# start window indexing at one instead of zero
set -g base-index 1

# Clipboard for xterm
set-option -g set-clipboard on

# Turn off bell
set -g bell-action none

# Refresh the status bar every 1 second.
set-option -g status-interval 1000

#default shell
set -g default-shell /usr/bin/env bash

#UIX
# Messages
set -g message-style "fg=default,bg=default,reverse"

# don't rename windows automatically
set-option -g allow-rename off

# Set title of terminal window
set -g set-titles on

# Status bar options
set -g status-position top
set -g status-style "fg=default,bg=default,reverse"
set -g status-right-length 60
set -g status-left-length 20
set -g status-right '| #(echo ${USER})@#{host} | [#(eval ${LOAD_CMD})]'

# Pane border color
set-option -g pane-active-border-style "fg=yellow"
set-option -g pane-border-style "fg=yellow"

# Color of active window in status bar
set-window-option -g window-status-current-fg blue

# Format of window titles
set-window-option -g window-status-format '#{window_index}:#{window_name}'
set-window-option -g window-status-current-format '#{window_index}:#{window_name}'

# Copy mode color
set-window-option -g mode-style "bg=colour153"

# Terminal window title string (uses statusbar variables)
set -g set-titles-string "#{session_name} (#{host})"

